{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "BuildersDream",
        "children": []
      },
      {
        "name": "PotatoKingOfGods",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random",
    "modName": "R.A.N.D.O.M",
    "version": "1.0.0",
    "author": "BuildersDream, PotatoKingOfGods",
    "websiteURL": "https://github.com/RubensLixo/R.A.N.D.O.M-Mod",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "https://github.com/RubensLixo/R.A.N.D.O.M-Mod",
    "modElementsPackage": "net.mcreator.random"
  },
  "mcreatorVersion": 202400342716
}