{
  "mod_elements": [
    {
      "name": "DiyRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diy_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/random/procedures/DiyRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/PotatoKingOfGods/Diy"
    },
    {
      "name": "Diy",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/random/item/DiyItem.java",
          "src/main/resources/assets/random/models/item/diy.json"
        ]
      },
      "path": "~/PotatoKingOfGods/Diy"
    },
    {
      "name": "ErasedFromExistence",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erased_from_existence",
      "metadata": {
        "files": [
          "src/main/resources/data/random/damage_type/erased_from_existence.json"
        ]
      },
      "path": "~/PotatoKingOfGods/Diy"
    },
    {
      "name": "RandomPart1",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_part_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/random/item/RandomPart1Item.java",
          "src/main/resources/assets/random/models/item/random_part_1.json"
        ]
      },
      "path": "~/BuildersDream/Tabs"
    },
    {
      "name": "RandomPart2",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_part_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/random/models/item/random_part_2.json",
          "src/main/java/net/mcreator/random/item/RandomPart2Item.java"
        ]
      },
      "path": "~/PotatoKingOfGods/Tabs"
    },
    {
      "name": "RandomPart1Tab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_part_1_tab",
      "metadata": {
        "files": []
      },
      "path": "~/BuildersDream/Tabs"
    },
    {
      "name": "RandomPart2Tab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_part_2_tab",
      "metadata": {
        "files": []
      },
      "path": "~/PotatoKingOfGods/Tabs"
    },
    {
      "name": "Randomcorerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "randomcorerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/random/recipe/randomcorerecipe.json"
        ]
      },
      "path": "~/Both/RandomCore"
    },
    {
      "name": "RandomCore",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_core",
      "metadata": {
        "files": [
          "src/main/resources/assets/random/models/item/random_core.json",
          "src/main/java/net/mcreator/random/item/RandomCoreItem.java"
        ]
      },
      "path": "~/Both/RandomCore"
    },
    {
      "name": "Direcipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "direcipe",
      "metadata": {
        "files": [
          "src/main/resources/data/random/recipe/direcipe.json"
        ]
      },
      "path": "~/PotatoKingOfGods/Diy"
    },
    {
      "name": "TheLuckyGodStatue",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_lucky_god_statue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/random/block/TheLuckyGodStatueBlock.java",
          "src/main/resources/assets/random/models/block/the_lucky_god_statue.json",
          "src/main/resources/assets/random/blockstates/the_lucky_god_statue.json",
          "src/main/resources/assets/random/models/item/the_lucky_god_statue.json",
          "src/main/resources/data/random/loot_table/blocks/the_lucky_god_statue.json"
        ]
      },
      "path": "~/BuildersDream/The Lucky God"
    },
    {
      "name": "TheLuckyGodStatueOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_lucky_god_statue_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/random/procedures/TheLuckyGodStatueOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BuildersDream/The Lucky God"
    },
    {
      "name": "TheUnluckyGodStatue",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_unlucky_god_statue",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/random/block/TheUnluckyGodStatueBlock.java",
          "src/main/resources/assets/random/blockstates/the_unlucky_god_statue.json",
          "src/main/resources/data/random/loot_table/blocks/the_unlucky_god_statue.json",
          "src/main/resources/assets/random/models/item/the_unlucky_god_statue.json",
          "src/main/resources/assets/random/models/block/the_unlucky_god_statue.json"
        ]
      },
      "path": "~/BuildersDream/The Unlucky God"
    },
    {
      "name": "ThaUnluckyGodStatueOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tha_unlucky_god_statue_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/random/procedures/ThaUnluckyGodStatueOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BuildersDream/The Unlucky God"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:mod:unluckygoditems/level1": [
      "Blocks.SLIME_BLOCK",
      "Blocks.LOG#0",
      "Blocks.LOG#1",
      "Blocks.LOG#2",
      "Blocks.LOG#3",
      "Blocks.LOG2#0",
      "Blocks.LOG2#1",
      "Blocks.WARPED_STEM",
      "Blocks.CRIMSON_STEM",
      "Blocks.MANGROVE_LOG",
      "Blocks.CHERRY_LOG",
      "Blocks.YELLOW_FLOWER",
      "Blocks.RED_FLOWER#0",
      "Blocks.RED_FLOWER#1",
      "Blocks.RED_FLOWER#2",
      "Blocks.RED_FLOWER#3",
      "Blocks.RED_FLOWER#4",
      "Blocks.RED_FLOWER#5",
      "Blocks.RED_FLOWER#6",
      "Blocks.RED_FLOWER#7",
      "Blocks.RED_FLOWER#8",
      "Blocks.CORNFLOWER",
      "Blocks.LILY_OF_THE_VALLEY",
      "Blocks.WITHER_ROSE",
      "Blocks.PINK_PETALS",
      "Blocks.DOUBLE_PLANT#0",
      "Blocks.DOUBLE_PLANT#1",
      "Blocks.DOUBLE_PLANT#4",
      "Blocks.DOUBLE_PLANT#5",
      "Blocks.BROWN_MUSHROOM",
      "Blocks.RED_MUSHROOM",
      "Blocks.WARPED_FUNGUS",
      "Blocks.CRIMSON_FUNGUS",
      "Blocks.NETHER_WART",
      "Items.DYE#0",
      "Items.GLOW_INK_SAC",
      "Items.DYE#1",
      "Items.DYE#2",
      "Items.DYE#3",
      "Items.DYE#4",
      "Items.DYE#5",
      "Items.DYE#6",
      "Items.DYE#7",
      "Items.DYE#8",
      "Items.DYE#9",
      "Items.DYE#10",
      "Items.DYE#11",
      "Items.DYE#12",
      "Items.DYE#13",
      "Items.DYE#14",
      "Items.DYE#15",
      "Items.DYE#16",
      "Items.DYE#17",
      "Items.DYE#18",
      "Items.DYE#19",
      "Items.COAL#0",
      "Items.COAL#1",
      "Items.PHANTOM_MEMBRANE",
      "Items.APPLE",
      "Items.STRING",
      "Items.FEATHER",
      "Items.GUNPOWDER",
      "Items.CARROT",
      "Items.POTATO",
      "Items.FISH#2",
      "Items.FISH#3",
      "Items.ROTTEN_FLESH",
      "Items.BEETROOT",
      "Items.BEETROOT_SEEDS",
      "Items.ANGLER_POTTERY_SHERD",
      "Items.ARCHER_POTTERY_SHERD",
      "Items.ARMS_UP_POTTERY_SHERD",
      "Items.BLADE_POTTERY_SHERD",
      "Items.BREWER_POTTERY_SHERD",
      "Items.BURN_POTTERY_SHERD",
      "Items.DANGER_POTTERY_SHERD",
      "Items.EXPLORER_POTTERY_SHERD",
      "Items.FLOW_POTTERY_SHERD",
      "Items.GUSTER_POTTERY_SHERD",
      "Items.SCRAPE_POTTERY_SHERD",
      "Items.FRIEND_POTTERY_SHERD",
      "Items.HEART_POTTERY_SHERD",
      "Items.HEARTBREAK_POTTERY_SHERD",
      "Items.HOWL_POTTERY_SHERD",
      "Items.MINER_POTTERY_SHERD",
      "Items.MOURNER_POTTERY_SHERD",
      "Items.PLENTY_POTTERY_SHERD",
      "Items.PRIZE_POTTERY_SHERD",
      "Items.SHEAF_POTTERY_SHERD",
      "Items.SHELTER_POTTERY_SHERD",
      "Items.SKULL_POTTERY_SHERD",
      "Items.SNORT_POTTERY_SHERD"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:TheUnluckyGodStatue",
      "~CUSTOM:TheLuckyGodStatue"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "CUSTOM:TheLuckyGodStatue",
      "CUSTOM:TheUnluckyGodStatue"
    ],
    "ITEMS:mod:unluckygoditem/level2": [
      "Blocks.COAL_ORE",
      "Blocks.DEEPSLATE_COAL_ORE",
      "Blocks.COPPER_BLOCK",
      "Blocks.SLIME_BLOCK",
      "Blocks.ANVIL#0",
      "Blocks.ANVIL#1",
      "Blocks.ANVIL#2",
      "Blocks.HAY_BLOCK",
      "Items.IRON_SWORD",
      "Items.IRON_SHOVEL",
      "Items.IRON_PICKAXE",
      "Items.IRON_AXE",
      "Items.IRON_HOE",
      "Items.LEATHER_HELMET",
      "Items.LEATHER_CHESTPLATE",
      "Items.LEATHER_LEGGINGS",
      "Items.LEATHER_BOOTS",
      "Items.CHAINMAIL_HELMET",
      "Items.CHAINMAIL_CHESTPLATE",
      "Items.CHAINMAIL_LEGGINGS",
      "Items.CHAINMAIL_BOOTS",
      "Items.SUSPICIOUS_STEW",
      "Items.LEATHER",
      "Items.BRICK",
      "Items.CLAY_BALL",
      "Items.PAPER",
      "Items.DRIED_KELP",
      "Items.BONE",
      "Items.MUSIC_DISC_RELIC",
      "Items.HONEYCOMB",
      "Items.HONEY_BOTTLE"
    ],
    "ITEMS:mod:luckygoditems/level1": [
      "Items.DIAMOND_SWORD",
      "Items.DIAMOND_SHOVEL",
      "Items.DIAMOND_PICKAXE",
      "Items.DIAMOND_AXE",
      "Items.DIAMOND",
      "Blocks.DIAMOND_BLOCK",
      "Items.DIAMOND_HOE",
      "Items.DIAMOND_HELMET",
      "Items.DIAMOND_CHESTPLATE",
      "Items.DIAMOND_LEGGINGS",
      "Items.DIAMOND_BOOTS",
      "Blocks.ENCHANTING_TABLE",
      "Items.IRON_INGOT",
      "Items.GOLD_INGOT",
      "Items.AMETHYST_SHARD",
      "Items.GOLDEN_APPLE#0",
      "Items.GOLDEN_CARROT",
      "Items.ENDER_PEARL",
      "Items.ENDER_EYE",
      "Items.NETHERITE_UPGRADE",
      "Items.SENTRY_ARMOR_TRIM",
      "Items.DUNE_ARMOR_TRIM",
      "Items.COAST_ARMOR_TRIM",
      "Items.WILD_ARMOR_TRIM",
      "Items.WARD_ARMOR_TRIM",
      "Items.EYE_ARMOR_TRIM",
      "Items.VEX_ARMOR_TRIM",
      "Items.TIDE_ARMOR_TRIM",
      "Items.SNOUT_ARMOR_TRIM",
      "Items.RIB_ARMOR_TRIM",
      "Items.SPIRE_ARMOR_TRIM",
      "Items.WAYFINDER_ARMOR_TRIM",
      "Items.SHAPER_ARMOR_TRIM",
      "Items.SILENCE_ARMOR_TRIM",
      "Items.RAISER_ARMOR_TRIM",
      "Items.HOST_ARMOR_TRIM",
      "Items.FLOW_ARMOR_TRIM",
      "Items.BOLT_ARMOR_TRIM"
    ],
    "ITEMS:mod:luckygoditems/level2": [
      "CUSTOM:RandomCore",
      "Blocks.DIAMOND_BLOCK",
      "Blocks.EMERALD_BLOCK",
      "Blocks.NETHERITE_BLOCK",
      "Blocks.ENCHANTING_TABLE",
      "Blocks.BEACON",
      "Blocks.SNIFFER_EGG",
      "Items.GOLD_INGOT",
      "Items.DIAMOND",
      "Items.NETHERITE_INGOT",
      "Items.NETHER_STAR",
      "Items.TOTEM_OF_UNDYING",
      "Items.NETHERITE_SWORD",
      "Items.NETHERITE_SHOVEL",
      "Items.NETHERITE_PICKAXE",
      "Items.NETHERITE_AXE",
      "Items.NETHERITE_HOE",
      "Items.MACE",
      "Items.NETHERITE_HELMET",
      "Items.NETHERITE_CHESTPLATE",
      "Items.NETHERITE_LEGGINGS",
      "Items.NETHERITE_BOOTS",
      "Items.DIAMOND_HORSE_ARMOR",
      "Items.WOLF_ARMOR",
      "Items.ENDER_PEARL",
      "Items.ENDER_EYE",
      "Items.SHULKER_SHELL",
      "Items.BLAZE_ROD",
      "Items.BLAZE_POWDER",
      "Items.BREEZE_ROD",
      "Items.NETHERITE_UPGRADE"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.random.random_core": "Random Core",
      "block.random.the_lucky_god_statue": "The Lucky God Statue",
      "death.attack.erased_from_existence": "%1$s has been erased from existence",
      "item.random.random_part_2": "Random Part 2",
      "item_group.random.random_part_2_tab": "R.A.N.D.O.M Part-2",
      "item.random.random_part_1": "Random Part 1",
      "item_group.random.random_part_1_tab": "R.A.N.D.O.M Part-1",
      "item.random.diy": "Destroy It",
      "death.attack.erased_from_existence.item": "%1$s has been erased from existence",
      "death.attack.erased_from_existence.player": "%1$s has been erased from existence",
      "block.random.the_unlucky_god_statue": "The Lucky God Statue"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "PotatoKingOfGods",
        "children": [
          {
            "name": "Diy",
            "children": []
          },
          {
            "name": "Tabs",
            "children": []
          }
        ]
      },
      {
        "name": "BuildersDream",
        "children": [
          {
            "name": "The Lucky God",
            "children": []
          },
          {
            "name": "The Unlucky God",
            "children": []
          },
          {
            "name": "Tabs",
            "children": []
          }
        ]
      },
      {
        "name": "Both",
        "children": [
          {
            "name": "RandomCore",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random",
    "modName": "R.A.N.D.O.M",
    "version": "1.0.0",
    "author": "BuildersDream, PotatoKingOfGods",
    "websiteURL": "https://github.com/RubensLixo/R.A.N.D.O.M-Mod",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "https://github.com/RubensLixo/R.A.N.D.O.M-Mod",
    "modElementsPackage": "net.mcreator.random"
  },
  "mcreatorVersion": 202400342716
}