{
  "mod_elements": [
    {
      "name": "DiyRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diy_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/random/procedures/DiyRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/PotatoKingOfGods"
    },
    {
      "name": "Diy",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/random/item/DiyItem.java",
          "src/main/resources/assets/random/models/item/diy.json"
        ]
      },
      "path": "~/PotatoKingOfGods"
    },
    {
      "name": "ErasedFromExistence",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "erased_from_existence",
      "metadata": {
        "files": [
          "src/main/resources/data/random/damage_type/erased_from_existence.json"
        ]
      },
      "path": "~/PotatoKingOfGods"
    },
    {
      "name": "RandomPart1",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_part_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/random/item/RandomPart1Item.java",
          "src/main/resources/assets/random/models/item/random_part_1.json"
        ]
      },
      "path": "~/BuildersDream"
    },
    {
      "name": "RandomPart2",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_part_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/random/models/item/random_part_2.json",
          "src/main/java/net/mcreator/random/item/RandomPart2Item.java"
        ]
      },
      "path": "~/PotatoKingOfGods"
    },
    {
      "name": "RandomPart1Tab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_part_1_tab",
      "metadata": {
        "files": []
      },
      "path": "~/BuildersDream"
    },
    {
      "name": "RandomPart2Tab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_part_2_tab",
      "metadata": {
        "files": []
      },
      "path": "~/PotatoKingOfGods"
    },
    {
      "name": "Randomcorerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "randomcorerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/random/recipe/randomcorerecipe.json"
        ]
      }
    },
    {
      "name": "RandomCore",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_core",
      "metadata": {
        "files": [
          "src/main/resources/assets/random/models/item/random_core.json",
          "src/main/java/net/mcreator/random/item/RandomCoreItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.random.random_core": "Random Core",
      "death.attack.erased_from_existence": "%1$s has been erased from existence",
      "item.random.random_part_2": "Random Part 2",
      "item_group.random.random_part_2_tab": "R.A.N.D.O.M Part-2",
      "item.random.random_part_1": "Random Part 1",
      "item_group.random.random_part_1_tab": "R.A.N.D.O.M Part-1",
      "item.random.diy": "Destroy It",
      "death.attack.erased_from_existence.item": "%1$s has been erased from existence",
      "death.attack.erased_from_existence.player": "%1$s has been erased from existence"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "PotatoKingOfGods",
        "children": []
      },
      {
        "name": "BuildersDream",
        "children": [
          {
            "name": "The Lucky God",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random",
    "modName": "R.A.N.D.O.M",
    "version": "1.0.0",
    "author": "BuildersDream, PotatoKingOfGods",
    "websiteURL": "https://github.com/RubensLixo/R.A.N.D.O.M-Mod",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "https://github.com/RubensLixo/R.A.N.D.O.M-Mod",
    "modElementsPackage": "net.mcreator.random"
  },
  "mcreatorVersion": 202400342716
}